PORT=5000
MONGO_URI=mongodb://localhost:27017/relive_db
JWT_SECRET=mysecretkey
MAPBOX_API_KEY=pk.eyJ1IjoicHJhZ2ciLCJhIjoiY21nNHg1enhpMDNxbDJvcTAzODZzdzQ5NyJ9.TBOJJ6ia-lI3N8jTpzdftA
GOOGLE_API_KEY=AIzaSyCmD76SWwlZGUdLHyv62Gq6_weK-eTIC5E
